{
  "name": "server",
  "version": "1.0.0",
  "description": "UniPulse Backend Server",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed:superadmin": "node scripts/seedSuperAdmin.js",
    "test": "mocha tests/server/**/*.test.js --exit",
    "test:watch": "mocha tests/server/**/*.test.js --watch",
    "test:student": "mocha tests/server/studentController.test.js tests/server/studentRoutes.integration.test.js --exit",
    "test:event": "mocha tests/server/eventController.test.js tests/server/eventRoutes.integration.test.js --exit",
    "test:stall": "mocha tests/server/stallController.test.js tests/server/stallRoutes.integration.test.js --exit",
    "test:sponsorship": "mocha tests/server/sponsorshipController.test.js tests/server/sponsorshipRoutes.integration.test.js --exit"
  },
  "keywords": [],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.14",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3"
  }
}
